<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="recipes.css" />
    <title>Beverages</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-logo">
        <h1>Beverages</h1>
        <ion-icon class="nav-icon" name="water-outline"></ion-icon>
      </div>
      <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">All Drinks</a>
        <a href="#">Smoothies</a>
        <a href="#">Non-Alcoholic</a>
        <a href="#">Cocktails</a>
      </div>
    </nav>
    <main>
      <div class="container">
        <button class="explore-btn">
          <h2>Explore Trending Beverages</h2>
          <ion-icon class="explore-icon" name="trending-up-outline"></ion-icon>
        </button>
        <h2 class="trending-now">Trending Now</h2>
        <div class="recipe-grid">
          <div class="recipe-item">
            <h3>
              <a href="details.html" class="recipe-link"
                >Hawaiian Smoothie Bowl</a
              >
            </h3>
            <img
              src="smoothie-bowl.jpeg"
              width="200"
              height="200"
              alt="Vegetarian tacos"
            />
            <div class="rating">4.3 stars</div>
          </div>
          <div class="recipe-item">
            <h3>
              <a href="details.html" class="recipe-link">Healthy Piña Colada</a>
            </h3>
            <img
              src="pina-colada.jpeg"
              width="200"
              height="200"
              alt="Vegetarian tacos"
            />
            <div class="rating">4.3 stars</div>
          </div>
          <div class="recipe-item">
            <h3>
              <a href="details.html" class="recipe-link"
                >Chocolate Peanut Butter</a
              >
            </h3>
            <img
              src="chocolate-peanutbutter.jpeg"
              width="200"
              height="200"
              alt="Vegetarian tacos"
            />
            <div class="rating">4.3 stars</div>
          </div>
          <div class="recipe-item">
            <h3>
              <a href="details.html" class="recipe-link">Matcha Collagen</a>
            </h3>
            <img
              src="matcha.jpeg"
              width="200"
              height="200"
              alt="Vegetarian tacos"
            />
            <div class="rating">4.3 stars</div>
          </div>
        </div>
      </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
